[degrees]
brick = 0
plate = 45
technic_pin_connector = 90
technic_pin = 135
vehicle_mudguard = 180
gear = 225
(no_detections) = 270

[steppers]
step = 45
seconds_per_step = 1.5
degrees_per_half_move = 195
seconds_per_move = 10.0