[serial_connection]
port = COM26
port_baudrate = 9600

[keys]
rotate_motor_key = 0
move_motor_key = 1
conveyor_motor_key = 2
lcd_key = 3

[parameters]
conveyor_motor_speed = 255
buzz_signal_delay = 100